@article{Maki1995,
	author = {Maki, M.},
	journal = {Gut},
	number = {2},
	pages = {239--242},
	title = {Seroconversion of reticulin autoantibodies predicts coeliac disease in insulin dependent diabetes mellitus},
	volume = {36},
	year = {1995},
}
