@article{Duncan2008,
	author = {Duncan, E. R.},
	journal = {Diabetes},
	number = {12},
	pages = {3307--14},
	title = {Effect of Endothelium-Specific Insulin Resistance on Endothelial Function In Vivo},
	volume = {57},
	year = {2008},
}
