@article{Bir2017,
	author = {Bir, S.C. and Patra, D.P. and Maiti, T.K. and Bollam, P. and Minagar, A. and Nanda, A.},
	pages = {170--179},
	title = {Direct Comparison of Gamma Knife Radiosurgery and Microsurgery for Small Size Meningiomas},
	year = {2017},
}
