@article{Terzuolo,
	author = {Terzuolo, CA and Bullock, TH},
	journal = {How do Brains Work},
	pages = {46--53},
	title = {Measurement of Imposed Voltage Gradient Adequate to Modulate Neuronal Firing},
	volume = {1993},
}
