@article{Azizi2013,
	author = {Azizi, SA},
	journal = {Neuroscience Letters},
	pages = {1--2},
	title = {“I think therefore I am”: New prospects for neural prostheses},
	volume = {538},
	year = {2013},
}
