@article{Peris2011,
	author = {Peris-Lopez, P and Hernandez-Castro, JC and Phan, RC-W and Tapiador, JME and Li, T.},
	journal = {Lecture Notes in Computer Science},
	pages = {427--42},
	title = {Quasi-Linear Cryptanalysis of a Secure RFID Ultralightweight Authentication Protocol},
	year = {2011},
}
