@article{Maki,
	author = {Maki, M. and Huupponen, T. and Holm, K. and Hallstrom, O.},
	journal = {Gut},
	number = {1995},
	pages = {239--242},
	title = {Seroconversion of reticulin autoantibodies predicts coeliac disease in insulin dependent diabetes mellitus},
	volume = {36},
}
