@article{Granot2002,
	author = {Granot, Er and el},
	journal = {Journal of Optics A: Pure and Applied Optics},
	number = {6},
	pages = {598--600},
	title = {Limitations to Bit Rate and Spatial Capacity of an Optical Data Transmission Channel},
	volume = {4},
	year = {2002},
}
