@article{10, author = {Pott, P.P. and Wagner, A. and Badreddin, E. and Weiser, H.-P. and Schwarz, M.L.R.}, title = {Inverse Dynamic Model and a Control Application of a Novel 6-DOF Hybrid Kinematics Manipulator}, journal = {Journal of Intelligent & Robotic Systems}, year = {2010}, volume = {63}, pages = {3–23}}