@article{15, author = {Michie, C.A. and Lynn, W.}, title = {Mastitis and Human Immunodeficiency Virus Transmission: Chemokines and Maternal Monocytes}, journal = {The Journal of Infectious Diseases}, year = {2000}, volume = {181}, pages = {800–800}}