@article{24, author = {Lemonakis, C. and Vassakis, K. and Tabouratzi, E. and Tsoukatos, E.}, title = {Determinants of technological and non-technological Innovation in SMEs: the case of Crete}, journal = {Global Business and Economics Review . Inderscience Publishers}, year = {2018}, volume = {20}, number = {5}}