@article{30, author = {Garrett}, title = {P.R.: Preliminary considerations concerning the stability of a liquid heterogeneity in a plane-parallel liquid film}, journal = {Journal of Colloid and Interface Science}, year = {1980}, volume = {76}, pages = {587–590}}