@article{51, author = {Morozov, D.K. and Pozdnyakov, Y.I.}, title = {Edge plasma cooling during noble gas injection into tokamaks}, journal = {Plasma Physics and Controlled Fusion}, year = {2007}, volume = {49}, pages = {929–933}}