@article{54, author = {Terzuolo, C.A. and Bullock, T.H.}, title = {Measurement of Imposed Voltage Gradient Adequate to Modulate Neuronal Firing}, journal = {How do Brains Work?}, volume = {1993}, pages = {46–53}}