@article{86, author = {Valeri MAKAROV, p. 1199–1207. OLLING, convergent P. of TEUBEN, the of Vol. 352}, title = {Peter and stellar associations: the epicycle approximation and the Rob point method}, journal = {Monthly Kinematics J., Notices Royal Astronomical Society}, year = {2004}, number = {4, V.}}