@article{87, author = {Wowor, A.J. and Yu, D. and Kendall, D.A. and Cole, J.L.}, title = {Energetics of SecA Dimerization}, journal = {Journal of Molecular Biology}, year = {2011}, volume = {408}, pages = {87–98}}