@article{89, author = {SIMMONS, C. and LEWIS, C. and LARSON, J.}, title = {Narrating Identities: Schools as Touchstones of Endemic Marginalization}, journal = {Anthropology & Education Quarterly}, year = {2011}, volume = {42}, pages = {121–133}}